<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tutorial Waifu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    .contributor-card {
      display: flex;
      align-items: center;
      background-color: #f7f7f7;
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contributor-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .contributor-info {
      display: flex;
      flex-direction: column;
    }

    .contributor-name {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .contributor-role {
      font-size: 16px;
      color: #555;
    }

    .contact-us {
      background-color: #f7f7f7;
      padding: 20px;
      margin-top: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-us h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact-us p {
      font-size: 18px;
      margin: 5px 0;
    }

    .contact-us a {
      color: #007bff;
      text-decoration: none;
    }

    .contact-us a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <div class="contact-us">
    <h2>Contact Us</h2>
    <p><strong>Customer Service WhatsApp:</strong> <a href="https://wa.me/6283834281572" target="_blank">+62 838-3428-1572</a></p>
    <p><strong>Website:</strong> <a href="https://kislana.my.id" target="_blank">kislana.my.id</a></p>
  </div>
  <script>
  window.$docsify = {
    name: 'Tutorial Waifu',
    repo: 'https://github.com/TabawaX',
    loadSidebar: true,
    loadNavbar: true,
    homepage: 'docs/README.md',
  };
</script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Jangan Di hapus buat tombol otomatis -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>